<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>houda barigou</title>
    <link rel="stylesheet" href="mysite.css">
    <!-- browser bar icon from favicon.cc--> 
    <link rel="icon" href="favicon.ico">
    <!--we added a font from google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap"
        rel="stylesheet">
</head>
<body>

<div class="top-container">
<img class="cloud1" src="cloud.png" alt="cloud1">
<h1>I'm Houda.</h1>
<h2>A web developer</h2>
<img class="cloud2" src="cloud.png" alt="cloud2" >
<img src="mountain.png" alt="moutain" >

</div>


<div class="middle-container">
    <div class="profile">
        <img src="profile.png" alt="profile">
        <h2>Hello There !.</h2>
        <p> I am barigou houda a student at the national polytechnic school of Oran , i ♥ web development and programming.</p>
    </div>


    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="food" src="foodd.png" alt="food">
            <h3>Cooking</h3>
           <p > Cooking give me a chance to be creative.when you're cooking you get to choose what you make and what goes into each dish</p>
           </div>
           
        <div class="skill-row">
            <img class="web" src="web devv.png" alt="webdev">
            <h3>Web development</h3>
            <p > I love being a web developer because i love this field i have done a lot of web dev and there are a lot parts to it</p>
        </div>
    </div>
    


    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love cooking or web development as much as i do .</h3>
        <p>love cooking or web developmentas as much as i do ? so let's talk about it !</p>
        <a class="redbutton" href="mailto:barigou.houda20@gmail.com">CONTACT ME</a>
    </div>
     </div>



<div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/?hl=fr">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/">facebook</a>
    <a class="footer-link" href="https://barigouhouda.github.io/">My Website</a>
    <p> @2021 Barigou Houda @myweb site.</p>
</div>


</body>
</html>